<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LockWallet - Login</title>
  <link href="../imgs/picon.png" rel="shortcut icon">
  <link href="../assets/fontawesome/css/all.css" rel="stylesheet">
  <link href="../output.css" rel="stylesheet">

</head>
<style>
  .scroll-hidden::-webkit-scrollbar {
    height: 0px;
    background: transparent;
    /* make scrollbar transparent */
  }

  .principal-bg-ani {
    background: linear-gradient(-45deg, #3b82f6, #2859a9, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }

  .principal-bg-ani {
    margin: 0;
    padding: 0;
    font-family: "arial", heletica, sans-serif;
    font-size: 12px;
    background: #2980b9 url('../imgs/anibg.png') repeat 0 0;
    -webkit-animation: 10s linear 0s normal none infinite animate;
    -moz-animation: 10s linear 0s normal none infinite animate;
    -ms-animation: 10s linear 0s normal none infinite animate;
    -o-animation: 10s linear 0s normal none infinite animate;
    animation: 10s linear 0s normal none infinite animate;

  }

  @-webkit-keyframes animate {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 500px 0;
    }
  }

  @-moz-keyframes animate {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 500px 0;
    }
  }

  @-ms-keyframes animate {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 500px 0;
    }
  }

  @-o-keyframes animate {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 500px 0;
    }
  }

  @keyframes animate {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 500px 0;
    }
  }

  .picon {
    animation-name: spin;
    animation-duration: 20000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* transform: rotate(3deg); */
    /* transform: rotate(0.3rad);/ */
    /* transform: rotate(3grad); */
    /* transform: rotate(.03turn);  */
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
</style>

<body class="principal-bg-ani ">
  <div class="flex items-center justify-center ">
    <section class=" w-full  ">
      <header aria-label="Page Header" class="">

        <div class="mx-auto max-w-xl sm:max-w-full px-4 sm:px-0 py-8 lg:px-8">
          <div class="reveal_top flex justify-between ">

            <div class="">
              <button type="button" class="group flex  items-center rounded-lg transition justify-self-start">
                <span class="sr-only">Menu</span>
                <img alt="icon_img" src="../imgs/picon.png" class=" picon h-12 w-12 rounded-2xl object-cover" />

                <p class="ml-4 text-left text-xl ">
                  <strong class="text-white font-Montserrat block font-medium">LockWallet</strong>

                </p>


            </div>
            <div class="mt-2 ">

              <a onclick="history.back()" class="text-white p-2 rounded-lg text-xl"><i
                  class="fa-solid fa-phone"></i></a>
            </div>



          </div>


        </div>
      </header>



      <section class="grid place-items-center h-[80vh]">
        <div style="display:none;" id="alert"  class="rounded-xl text-center bg-red-500/80 w-96  p-4 shadow-xl">


    

              <p class="text-lg font-medium text-white">
                The credentials entered are invalid
              </p>

    
        </div>
        <section class="bg-white  w-[85%] sm:w-[30rem]  rounded-3xl mx-8 ">
          <div class="p-8">
            <h1 class="text-center text-3xl font-Montserrat mb-8 text-gray-700">Welcome, back!</h1>
            <div class="w-full border-t-2 ">
            </div>
          </div>
          <div class=" px-8 pb-8 grid grid-cols-2 gap-6">
            <div class="flex relative  col-span-2">
              <span
                class="rounded-l-md inline-flex  items-center px-3 border-t bg-white border-l border-b  border-gray-300 text-gray-500 shadow-sm text-xl">
                <i class="fa-solid fa-user"></i>
              </span>
              <input type="text" id="username"
                class=" rounded-r-lg flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                placeholder="Your username" />
            </div>
            <div class="flex relative  col-span-2">
              <span
                class="rounded-l-md inline-flex  items-center px-3 border-t bg-white border-l border-b  border-gray-300 text-gray-500 shadow-sm text-xl">
                <i class="fa-solid fa-key"></i>
              </span>
              <input type="password" id="password"
                class=" rounded-r-lg flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                placeholder="Your password" />
            </div>
            <button onclick="login()"
              class="p-4 col-span-2 text-center rounded-xl bg-blue-500 text-white text-3xl font-semibold w-full">
              <i class="animate-pulse fa-solid fa-fingerprint"></i>


          </div>


        </section>

      </section>
    </section>
  </div>
  <script src="../assets/scrollreveal.js"></script>
  <script>
    const username = document.getElementById("username")
    const password = document.getElementById("password")
    const alerta = document.getElementById("alert")
    function login() {
      if (username.value == "markyndev") {
        if (password.value == "147258147258") {
          window.location.href = '../wallet'
        }else{
          alerta.style.display = "inline-flex"
        }
      } else {
        alerta.style.display = "inline-flex"
      }

    }
  </script>
  <script>
    ScrollReveal({ reset: false });
    ScrollReveal().reveal('.reveal_flip', { rotate: { x: 20, z: 20 }, duration: 1000, delay: 300 });
    ScrollReveal().reveal('.reveal_bottom', { origin: 'bottom', distance: '400px', delay: 300 });
    ScrollReveal().reveal('.reveal_top', { easing: 'ease-in-out', origin: 'top', distance: '400px', delay: 300 });
    ScrollReveal().reveal('.reveal_left_delay', { origin: 'left', distance: '100px', delay: 700 });
    ScrollReveal().reveal('.reveal_left', { origin: 'left', distance: '100px', delay: 400, });
    ScrollReveal().reveal('.reveal_right', { origin: 'right', distance: '100px', delay: 400 });
    ScrollReveal().reveal('.reveal_right_pic', { easing: "ease-in-out", origin: 'right', distance: '100px', delay: 400 });
    ScrollReveal().reveal('.scale_up', { scale: 0.85, delay: 500 });
  </script>
</body>

</html>